<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="sleep"
            type="com.example.android.trackmysleepquality.database.SleepNight" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_quality"
            android:layout_width="@dimen/icon_size"
            android:layout_height="60dp"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="@dimen/margin_half"
            android:layout_marginBottom="@dimen/margin_half"
            android:contentDescription="@string/sleep_quality_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:sleepImage="@{sleep}"
            tools:src="@drawable/ic_sleep_5" />

        <TextView
            android:id="@+id/tv_quality_string"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_half"
            app:layout_constraintEnd_toEndOf="@id/iv_quality"
            app:layout_constraintStart_toStartOf="@id/iv_quality"
            app:layout_constraintTop_toBottomOf="@id/iv_quality"
            app:sleepQualityString="@{sleep}"
            tools:text="Excellent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>